OYS2/MainWindow.xaml

<Window x:Name="OpenYS_Window" x:Class="OYS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenYS Installer" Height="480" Width="640" Background="Black" Foreground="{x:Null}" BorderThickness="0" WindowStyle="ThreeDBorderWindow" Icon="Resources/Icon.ico" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Form">
        <Image x:Name="Banner" Margin="10,10,0,0" Source="Resources/OpenYS_BANNER.png" Stretch="Fill" HorizontalAlignment="Left" Width="200" Height="43" VerticalAlignment="Top"/>
        <Grid x:Name="GridMoveRight" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="32" Panel.ZIndex="-1" Height="auto" VerticalAlignment="Stretch">
            <Rectangle x:Name="Move_Right" StrokeThickness="0" Opacity="0" MouseLeftButtonUp="MoveFrameRight" HorizontalAlignment="Right" Width="32" Height="auto" VerticalAlignment="Stretch">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Opacity"
                            Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF004678" Offset="1"/>
                        <GradientStop Color="#00004678"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="Arrow_Right" Source="Resources/MoveRight.png" IsHitTestVisible="False" HorizontalAlignment="Right" Width="32"/>
        </Grid>
        <Grid x:Name="GridMoveLeft" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="32" Panel.ZIndex="-1" Height="auto" VerticalAlignment="Stretch" Opacity="0">
            <Rectangle x:Name="Move_Left" StrokeThickness="0" Opacity="0" MouseLeftButtonUp="MoveFrameLeft" HorizontalAlignment="Right" Width="32" Height="auto" VerticalAlignment="Stretch">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Opacity"
                            Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#FF004678" Offset="1"/>
                        <GradientStop Color="#00004678"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="Arrow_Left" Source="Resources/MoveLeft.png" IsHitTestVisible="False" HorizontalAlignment="Right" Width="32"/>
        </Grid>
        
        <!-- Content Here -->
        
        <Grid x:Name="Content_01" Margin="32,53,32,10" Opacity="1" Visibility="Hidden">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Opacity"
                            Value="1"/>
                </Style>
            </Grid.Style>
            <RichTextBox x:Name="Content01_RTB_01" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="White" Foreground="White" BorderThickness="0" Grid.ColumnSpan="2" IsHitTestVisible="False" Focusable="False" AllowDrop="False" SelectionBrush="#FF004678">
                <FlowDocument>
                    <Paragraph>
                        <Run Language="en-au" Text="Welcome to OpenYS!"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Language="en-au" Text="Press the Right Arrow to proceed with installation."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <Grid x:Name="Content_02" Margin="32,53,32,10" Opacity="1" Visibility="Hidden">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Opacity"
                            Value="0"/>
                </Style>
            </Grid.Style>
            
            <TextBox x:Name="Directory_Text" Height="22" Margin="64,46,101,0" TextWrapping="Wrap" Text="C:\Program Files\YSFLIGHT.COM\YSFLIGHT\OpenYS" VerticalAlignment="Top" Background="#33004678" Foreground="White" CaretBrush="White" SelectionBrush="#FF3399FF" BorderBrush="Lime" TextChanged="Directory_Text_Textchanged" ToolTip="Type your desired OpenYS Directory here!" BorderThickness="0" LostFocus="Directory_Text_Restore_Border" GotFocus="Directory_Text_Remove_Border"/>
            <TextBox x:Name="Directory_Browse" Height="22" Margin="0,46,0,0" TextWrapping="Wrap" Text="Browse..." VerticalAlignment="Top" Background="#33004678" Foreground="White" CaretBrush="White" SelectionBrush="#FF3399FF" BorderBrush="White" TextAlignment="Center" MouseLeftButtonUp="Directory_Browse_Folder" AllowDrop="False" Focusable="False" HorizontalAlignment="Right" Width="65" ToolTip="Click to browse for the desired install directory!" Cursor="Hand"/>
            <TextBox x:Name="Directory_Label" Height="23" TextWrapping="Wrap" Text="Where would you like to install OpenYS?" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#33FFFFFF" SelectionBrush="{x:Null}" AllowDrop="False" Focusable="False" Margin="32,23,101,0" IsHitTestVisible="False" FontStyle="Italic" Padding="0" CaretBrush="White"/>
            <TextBox x:Name="Install_Type_Label" TextWrapping="Wrap" Text="What sort of Installation do you want to perform?" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#33FFFFFF" SelectionBrush="{x:Null}" AllowDrop="False" Focusable="False" Margin="32,117,101,0" IsHitTestVisible="False" FontStyle="Italic" Padding="0" CaretBrush="White" Height="23" VerticalAlignment="Top"/>
            <RadioButton x:Name="Installation_Type_Full" Content="Standard" HorizontalAlignment="Left" Margin="64,140,0,0" VerticalAlignment="Top" GroupName="Installation_Type" Foreground="White" BorderBrush="{x:Null}" BorderThickness="1" IsChecked="True" UseLayoutRounding="False" Background="White" ToolTip="Standard Install - Upgrade any old components, install any missing components"/>
            <RadioButton x:Name="Installation_Type_Full_Copy" Content="Overwrite" HorizontalAlignment="Left" Margin="133,140,0,0" VerticalAlignment="Top" GroupName="Installation_Type" Foreground="White" BorderBrush="{x:Null}" BorderThickness="1" UseLayoutRounding="False" Background="White" ToolTip="Overwrite Install - Deletes the entire install folder, then installs OpenYS" Checked="Installation_Type_Full_Copy_Checked" Unchecked="Installation_Type_Full_Copy_Unchecked"/>
            <TextBox x:Name="Install_Type_Label_Warning" Height="44" TextWrapping="Wrap" Text="Notice:&#x9;An overwrite install will replace the entire OpenYS Installation!&#xD;&#xA;&#x9;All user generated data will be lost!" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#33FFFFFF" SelectionBrush="{x:Null}" AllowDrop="False" Focusable="False" Margin="64,156,0,0" IsHitTestVisible="False" FontStyle="Italic" CaretBrush="White" HorizontalAlignment="Left" Width="403" Padding="0" Opacity="0"/>
            <TextBox x:Name="Install_Type_Directory_Warning" Height="49" TextWrapping="Wrap" Text="Notice:&#x9;Hmm... That doesn't appear to be a valid directory name!&#xA;&#x9;The Installation might fail! Please be 100% sure that directory&#xD;&#xA;&#x9;is valid!" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#33FFFFFF" SelectionBrush="{x:Null}" AllowDrop="False" Focusable="False" Margin="64,68,0,0" IsHitTestVisible="False" FontStyle="Italic" CaretBrush="White" HorizontalAlignment="Left" Width="403" Padding="0"/>
            <TextBox x:Name="Install_Options_Label" Height="23" TextWrapping="Wrap" Text="Would you like to install any of the following optional features?" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#33FFFFFF" SelectionBrush="{x:Null}" AllowDrop="False" Focusable="False" Margin="32,200,101,0" IsHitTestVisible="False" FontStyle="Italic" Padding="0" CaretBrush="White"/>
            <CheckBox x:Name="CheckBox_SequencerDemo" Content="Sequencer Example" HorizontalAlignment="Left" Margin="64,228,0,0" VerticalAlignment="Top" Background="White" Foreground="White" IsChecked="True" ToolTip="Outputs an example &quot;Sequencer&quot; file. Sequencers are used to auto run events that are repeatable"/>
            <CheckBox x:Name="CheckBox_ScheduelerDemo" Content="Schedueler Example" HorizontalAlignment="Left" Margin="64,249,0,0" VerticalAlignment="Top" Background="White" Foreground="White" IsChecked="True" ToolTip="Outputs an example &quot;Schedueler&quot; file. Schedueler are used to auto run events at specific times/dates"/>
            <CheckBox x:Name="CheckBox_Settings" Content="Settings" HorizontalAlignment="Left" Margin="64,270,0,0" VerticalAlignment="Top" Background="White" Foreground="White" IsChecked="True" ToolTip="The settings file is vital for determining how OpenYS Runs! It is highly reccommended you install this!"/>
            <TextBox x:Name="Directory_Label_Copy" Height="23" TextWrapping="Wrap" Text="Please select from the following options then choose &quot;Install&quot; below:" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" AllowDrop="False" Focusable="False" Margin="0,0,133,0" IsHitTestVisible="False" FontStyle="Italic" Padding="0" CaretBrush="White"/>
            <CheckBox x:Name="CheckBox_OYSClient" Content="OpenYS Client" Margin="0,223,101,0" VerticalAlignment="Top" Background="White" Foreground="White" IsChecked="True" ToolTip="OpenYS Client allows your YSFlight Client to use some of the more advanced features that OpenYS Servers implement" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="92"/>
            <CheckBox x:Name="CheckBox_OYSServer" Content="OpenYS Server" Margin="0,244,101,0" VerticalAlignment="Top" Background="White" Foreground="White" IsChecked="True" ToolTip="OpenYS Server is the main feature of this install! It's a stand alone YSFlight Server with advanced features" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="100"/>
            <TextBox x:Name="Install_Button" Height="36" TextWrapping="Wrap" Text="Install" VerticalAlignment="Bottom" Background="#33004678" Foreground="White" CaretBrush="White" SelectionBrush="#FF3399FF" BorderBrush="White" TextAlignment="Center" MouseLeftButtonUp="Install_OpenYS" AllowDrop="False" Focusable="False" HorizontalAlignment="Right" Width="113" ToolTip="Click to install OpenYS now!" Cursor="Hand" FontSize="20"/>

        </Grid>
        <Grid x:Name="Content_03" Margin="32,53,32,10" Opacity="0" Visibility="Hidden">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Opacity"
                            Value="0"/>
                </Style>
            </Grid.Style>
            <ProgressBar Value="50" IsEnabled="False" Foreground="#7F004678" BorderBrush="{x:Null}" IsIndeterminate="True" Height="22" VerticalAlignment="Bottom">
                <ProgressBar.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#33000078" Offset="0"/>
                        <GradientStop Color="#FF000078" Offset="0.5"/>
                        <GradientStop Color="#33000078" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
            </ProgressBar>
            <TextBox HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" Text="Installing OpenYS..." VerticalAlignment="Center" Width="164" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="White" Foreground="White" FontSize="18" BorderThickness="0"/>
            <TextBox HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" Text="Please Wait..." VerticalAlignment="Center" Width="164" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="White" Foreground="White" FontSize="10" Margin="202,215,202,140" BorderThickness="0"/>
        </Grid>
        <Grid x:Name="Content_04" Margin="32,53,32,10">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Opacity"
                            Value="1"/>
                </Style>
            </Grid.Style>
            <RichTextBox x:Name="Content04_RTB_01" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="White" Foreground="White" BorderThickness="0" IsHitTestVisible="False" Focusable="False" AllowDrop="False" SelectionBrush="#FF004678" Height="135" VerticalAlignment="Top">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <Run FontSize="14" Language="en-au" Text="THANK YOU FOR CHOOSING OPENYS!"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center">
                        <Run FontSize="10" Language="en-au" Text="For help running OpenYS, launch the program and type &quot;"/>
                        <Run Foreground="Lime" FontSize="10" Language="en-au" Text="/Help"/>
                        <Run FontSize="10" Language="en-au" Text="&quot;."/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center">
                        <Run FontSize="10" Language="en-au" Text="The OpenYS Project is produced by OfficerFlake in partnership with"/>
                        <Run Foreground="#FF293578" FontSize="10" FontFamily="Lato" Language="en-au" Text="YSFlight"/>
                        <Run Foreground="#FFD62E32" FontSize="10" FontFamily="Lato" Language="en-au" Text="Headquarters"/>
                        <Run FontSize="10" Language="en-au" Text="."/>
                        <LineBreak/>
                        <Run FontSize="10" Language="en-au" Text="For more information on the project, visit the thread on the"/>
                        <Run Foreground="#FF293578" FontSize="10" FontFamily="Lato" Language="en-au" Text="YSF"/>
                        <Run Foreground="#FFD62E32" FontSize="10" FontFamily="Lato" Language="en-au" Text="HQ"/>
                        <Run FontSize="10" Language="en-au" Text="website - see the QR code below!"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center">
                        <Run FontSize="14" Language="en-au" Text="SPECIAL THANKS TO THE MAIN PROJECT CONTRIBUTERS"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="Content_04_RTB_Diamond" HorizontalAlignment="Center" Height="100" Margin="0,135,426,152" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="White" Foreground="White" Block.TextAlignment="Center" ToolTip="Contributors in this category have contributed to the project with consistent, frequent, detailed, and highly useful bug reports; frequent promotion of OpenYS, minor to moderate code stubs, and/or spin off projects based off the OpenYS Source code where the supplied code propells the momentum of the OpenYS Project." IsHitTestVisible="True" Focusable="False" AllowDrop="False" BorderThickness="0">
                <FlowDocument>
                    <Paragraph>
                        <Run FontWeight="Bold" FontSize="11" Language="en-au" Text="Diamond Contributors">
                            <Run.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC8E5EB" Offset="0"/>
                                    <GradientStop Color="#0CC8E5EB" Offset="1"/>
                                </LinearGradientBrush>
                            </Run.Foreground>
                        </Run>
                        <LineBreak/>
                        <Run FontWeight="Bold" FontStyle="Italic" FontSize="11" Language="en-au" Text="Patrick31337">
                            <Run.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#7FC8E5EB" Offset="0"/>
                                    <GradientStop Color="#06C8E5EB" Offset="1"/>
                                </LinearGradientBrush>
                            </Run.Foreground>
                        </Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="Content_04_RTB_Gold" HorizontalAlignment="Center" Height="100" Margin="142,135,284,152" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="White" Foreground="White" Block.TextAlignment="Center" ToolTip="Contributors in this category have contributed to the project frequently with detailed, useful bug reports, development ideas, and frequent promotion of OpenYS above and beyond the standard of most users of the program, or are an official partner in the project. Your continued support is appreciated!" AllowDrop="False" IsHitTestVisible="True" Focusable="False" BorderThickness="0">
                <FlowDocument>
                    <Paragraph>
                        <Run FontWeight="Bold" FontSize="11" Language="en-au" Text="Gold Contributors">
                            <Run.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Gold" Offset="0"/>
                                    <GradientStop Color="#0CFFD700" Offset="1"/>
                                </LinearGradientBrush>
                            </Run.Foreground>
                        </Run>
                        <LineBreak/>
                        <Run FontWeight="Bold" FontSize="11" Language="en-au">
                            <Run.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Gold" Offset="0"/>
                                    <GradientStop Color="#0CFFD700" Offset="1"/>
                                </LinearGradientBrush>
                            </Run.Foreground>
                        </Run>
                        <Run FontStyle="Italic" FontSize="11" Language="en-au" Text="Eric / VFA-49 Squadron">
                            <Run.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#7FFFD700" Offset="0"/>
                                    <GradientStop Color="#06FFD700" Offset="1"/>
                                </LinearGradientBrush>
                            </Run.Foreground>
                        </Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="Content_04_RTB_Silver" HorizontalAlignment="Center" Height="100" Margin="284,135,142,152" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="White" Foreground="White" Block.TextAlignment="Center" ToolTip="Contributors in this category have contributed to the project regulary with detailed, useful bug reports and frequent promotion of OpenYS." AllowDrop="False" Focusable="False" IsHitTestVisible="True" BorderThickness="0">
                <FlowDocument>
                    <Paragraph>
                        <Run FontWeight="Bold" FontSize="11" Language="en-au" Text="Silver Contributors">
                            <Run.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Silver" Offset="0"/>
                                    <GradientStop Color="#0CC0C0C0" Offset="1"/>
                                </LinearGradientBrush>
                            </Run.Foreground>
                        </Run>
                        <LineBreak/>
                        <Run FontStyle="Italic" FontSize="11" Language="en-au" Text="Stingx / DD-Destroyer / ThatMisfit / Gunny/ Kujo / NightRaven / Vic Viper">
                            <Run.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#7FC0C0C0" Offset="0"/>
                                    <GradientStop Color="#06C0C0C0" Offset="1"/>
                                </LinearGradientBrush>
                            </Run.Foreground>
                        </Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="Content_04_RTB_Bronze" HorizontalAlignment="Center" Height="100" Margin="426,135,0,152" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="White" Foreground="White" Block.TextAlignment="Center" ToolTip="Contributors in this category have contributed to the project regulary with a few useful bug reports or a one off detailed analysis of the program." AllowDrop="False" Focusable="False" IsHitTestVisible="True" BorderThickness="0">
                <FlowDocument>
                    <Paragraph>
                        <Run FontWeight="Bold" FontSize="11" Language="en-au" Text="Bronze Contributors">
                            <Run.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCD7F32" Offset="0"/>
                                    <GradientStop Color="#0CCD7F32" Offset="1"/>
                                </LinearGradientBrush>
                            </Run.Foreground>
                        </Run>
                        <LineBreak/>
                        <Run FontStyle="Italic" FontSize="11" Language="en-au" Text="Scarecrow / Venom / Raptor / NightHawk/ Mahora-27">
                            <Run.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#7FCD7F32" Offset="0"/>
                                    <GradientStop Color="#06CD7F32" Offset="1"/>
                                </LinearGradientBrush>
                            </Run.Foreground>
                        </Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Image HorizontalAlignment="Center" Height="150" VerticalAlignment="Bottom" Width="auto" Source="Resources/QRCODE.png" Margin="0,0,0,10" ToolTip="Scan this QR Code with your smart phone to visit the Project Release Thread on YSFHQ!"/>
        </Grid>
        <Grid x:Name="Content_05" Margin="32,53,32,10" Opacity="0" Visibility="Hidden">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Opacity"
                            Value="0"/>
                </Style>
            </Grid.Style>
            <TextBox HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" Text="Oh Snap!" VerticalAlignment="Center" Width="164" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="White" Foreground="White" FontSize="18" BorderThickness="0,0,0,1"/>
            <TextBox HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" Text="There was an error installing OpenYS! :(" VerticalAlignment="Center" Width="200" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="White" Foreground="White" FontSize="10" Margin="0,80,0,0" BorderThickness="0"/>
            <TextBox x:Name="Content_05_Error_Message" HorizontalAlignment="Stretch" Height="32" TextWrapping="Wrap" Text="OpenYS Install failed due to an unspecified error... Please close the installer and try again!" VerticalAlignment="Bottom" Width="568" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="White" Foreground="White" FontSize="10" Margin="0,0,0,10" FontStyle="Italic" BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>
